# POC

./: README.md  pom.xml
src/main/javacc/: ExpressionEval.jj
